# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/motorola/rtwo/setup-makefiles.sh

LOCAL_PATH := $(call my-dir)

ifeq ($(TARGET_DEVICE),rtwo)

$(call add-radio-file-sha1-checked,radio/bluetooth.img,5773301940b3e2e47e68f3c76d52b3bf92e37e73)
$(call add-radio-file-sha1-checked,radio/modem.img,99b1e8debef8a359e4f4fc13b6f997a665173e41)
$(call add-radio-file-sha1-checked,radio/abl.img,87fb3879d83a27c37957f9326d8cf0e58eba7530)
$(call add-radio-file-sha1-checked,radio/aop.img,5d818fdca11eaf7111d812f9b67f817b5342adb5)
$(call add-radio-file-sha1-checked,radio/cpucp.img,e5fef284ef244d45efbbcd538cb7e939f835bcc7)
$(call add-radio-file-sha1-checked,radio/devcfg.img,b82540a2dc7d0bcc9578133ba709baefb07e80e0)
$(call add-radio-file-sha1-checked,radio/dsp.img,b676a26ab39dbd8a5f49a62003a3f8626913b89d)
$(call add-radio-file-sha1-checked,radio/fsg.img,8408b62e86de1fe6d9e70e4df47e54cc4614d679)
$(call add-radio-file-sha1-checked,radio/hyp.img,4c6f6b75696897b1671205e88894d365458fbe3c)
$(call add-radio-file-sha1-checked,radio/keymaster.img,d58887a96b958244472dcc7c2b16370cd477c837)
$(call add-radio-file-sha1-checked,radio/logo.img,d0fbc4aad2d96a40b4937180eadd9cc70fd34bfe)
$(call add-radio-file-sha1-checked,radio/prov.img,bd1642197251d3604cffcc3d0a015bb112e1aa20)
$(call add-radio-file-sha1-checked,radio/qupfw.img,75cc2e1b42139d8f0ffa60de0ef2f15188f1bbaa)
$(call add-radio-file-sha1-checked,radio/shrm.img,955c32a0db7e398f0a3b49e179aac7c374c594d4)
$(call add-radio-file-sha1-checked,radio/storsec.img,dac6d79dabd3f9438593c429650d27a22b095ee8)
$(call add-radio-file-sha1-checked,radio/tz.img,fb791e0de29528bc3d52ee1592e14e675a6d80bf)
$(call add-radio-file-sha1-checked,radio/uefisecapp.img,c4eabf5ccbc702d4195c4351f1723d750fc8748c)
$(call add-radio-file-sha1-checked,radio/xbl_config.img,cab1b80316119bc2fbc8f7bde7acf3989b254ac1)
$(call add-radio-file-sha1-checked,radio/xbl.img,77e5d1fff171ce0cc8350670eb2e9bc2ebf48e45)

endif
